server {
    listen 80;
    server_name louisward.uk www.louisward.uk;

    # Logging
    log_formatmain '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log;

    # Cert Bot
    #listen 443 ssl;
    #ssl_certificate /etc/letsencrypt/live/louisward.uk/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/louisward.uk/privkey.pem;
    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Static
    location / {
        root /var/www/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Angular
    location /admin {
        alias /usr/share/nginx/html;
        try_files $uri $uri/ /admin/index.html;
    }

    # Pocketbase
    location /api {
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        proxy_read_timeout 360s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite /api/(.*) /$1  break;
        proxy_pass http://backend:8090;
    }
}