server {
    # Setup
    listen 80;
    server_name louisward.uk www.louisward.uk;

    ## Security Header
    add_header  
    X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";  

    add_header Referrer-Policy "no-referrer-when-downgrade";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";  

    ## Compress
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml+rss text/javascript;

    ## Logging
    #access_log /var/log/nginx/access.log;
    #error_log /var/log/nginx/error.log;

    ## Cert Bot
    #listen 443 ssl;
    #ssl_certificate /etc/letsencrypt/live/louisward.uk/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/louisward.uk/privkey.pem;
    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Endpoints
    ## Static
    location / {
        root /var/www/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    ## Angular
    location /admin {
        alias /usr/share/nginx/html;
        try_files $uri $uri/ /admin/index.html;
    }

    ## Pocketbase
    location /api {
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        proxy_read_timeout 360s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite /api/(.*) /$1  break;
        proxy_pass http://backend:8090;
    }
}