server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    include /etc/nginx/mime.types; #ToDo not sure on this

    error_page 404 =200 /index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}