server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    include /etc/nginx/mime.types; #ToDo not sure on this

    #error_page 404 =200 /index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # MIME type setup (optional but helpful for some Angular apps)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|json)$ {
        try_files $uri =404;
    }
}