# Server
server {
    listen 80;

    location / {
        root /var/www/html;
        index index.html;
    }

    location /admin {
        alias /usr/share/nginx/html;
        try_files $uri $uri/ /admin/index.html;
    }

    location /db {
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        proxy_read_timeout 360s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite /db/(.*) /$1  break;
        proxy_pass http://backend:8090;
    }
}