server {
    listen 80;
    root /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types; #ToDo not sure on this

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache control to ensure proper 304 behavior or no caching
    location ~* \.(?:css|js|jpg|png|svg|ico|woff2|woff)$ {
        expires 1y;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    # Optionally, ensure index.html is not cached
    location /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
}