# Server
server {
    listen 4200;
    server_name localhost;

    location / {
        root /usr/share/nginx/html/frontend;
        index index.html index.htm;
    }

    location /admin {
        root /usr/share/nginx/html/frontend;
        index index.html index.htm;
    }
}