events {}

http {
    include mime.types;
    server {
        listen 80;

        # Serve static files (e.g., your static page)
        location / {
            root /opt/static;
            try_files $uri $uri/ /index.html;
        }

        # Handle Angular routes under /admin
        location /admin/ {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy API requests
        location /db/ {
            rewrite ^/db(/.*)$ $1 break;
            proxy_pass http://backend:8090;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Error handling for the Angular app
        error_page 404 /index.html;
    }
}
