events {}

http {
    server {
        listen 80;

        #server_name louisward.uk www.louisward.uk;

        # Cert Bot
        #listen 443 ssl;
        #ssl_certificate /etc/letsencrypt/live/louisward.uk/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/louisward.uk/privkey.pem;
        #include /etc/letsencrypt/options-ssl-nginx.conf;
        #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        error_page 404 =200 /index.html;

        location / {
            include /etc/nginx/mime.types
            root /opt/static;
        }

		location = /admin {
			return 301 $scheme://$host/admin/;
		}

		location /admin/ {
			rewrite ^/admin(/.*)$ $1 break;
			proxy_pass http://frontend:80;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

        location /db {
            proxy_pass http://backend:8090;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/db(/.*)$ $1 break;
        }
    }
}