events {}

http {
    include mime.types;
    server {
        listen 80;
        client_max_body_size 10M;
        #server_name louisward.uk www.louisward.uk;

        # Cert Bot
        #listen 443 ssl;
        #ssl_certificate /etc/letsencrypt/live/louisward.uk/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/louisward.uk/privkey.pem;
        #include /etc/letsencrypt/options-ssl-nginx.conf;
        #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        error_page 404 =200 /index.html;

        location / {
            root /opt/static;
        }

		location /admin {
			proxy_pass http://frontend:80/;
		}

        location /db {
            # check http://nginx.org/en/docs/http/ngx_http_upstream_module.html#keepalive
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            proxy_read_timeout 360s;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            rewrite /db/(.*) /$1  break;

            proxy_pass http://backend:8090;

            
        }
    }
}