# Server
server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html/static;
        index index.html index.htm;
    }

    location /admin {
        rewrite /admin/(.*) /$1  break;
        proxy_pass http://frontend:4200;
    }

    location /db {
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        proxy_read_timeout 360s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite /db/(.*) /$1  break;
        proxy_pass http://backend:8090;
    }
}