# Server
server {
    listen 80;
    server_name localhost;

    location / {
        root /var/www/html/static;
        index index.html index.htm;
    }

    # Route for Angular frontend served from /admin
    location /admin/ {
        root /var/www/html/front;  # Serve Angular files from this directory
        try_files $uri $uri/ /admin/index.html;  # Fallback to Angular's index.html for SPA
    }

    location /db {
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        proxy_read_timeout 360s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite /db/(.*) /$1  break;
        proxy_pass http://backend:8090;
    }
}