events {}

http {
    include mime.types;
    server {
        listen 80;

        #server_name louisward.uk www.louisward.uk;
        
        # Cert Bot
        #listen 443 ssl;
        #ssl_certificate /etc/letsencrypt/live/louisward.uk/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/louisward.uk/privkey.pem;
        #include /etc/letsencrypt/options-ssl-nginx.conf;
        #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        error_page 404 /index.html;

        # Serve static files (e.g., your static page)
        location / {
            root /opt/static;
            try_files $uri $uri/ /index.html;
        }

        # Handle Angular routes
        location /admin {
            try_files $uri $uri/ @angular;
        }

        location @angular {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy API requests
        location /db {
            rewrite ^/db(/.*)$ $1 break;
            proxy_pass http://backend:8090;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}